PORT=3000
MONGODB_URI=mongodb+srv://Admin:1234@cluster0.r1ofx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=line-api-super-secret-key-2024-xyz123
JWT_EXPIRATION=24000h
NODE_ENV=production